{
  "name": "segfault-repro",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "bundle": "bun build --splitting src/**.ts --outdir dist --target bun",
    "postbundle": "cp node_modules/yoga-wasm-web/dist/yoga.wasm dist",
    "compile": "bun build --compile dist/bin.js dist/yoga.wasm --outfile dist/bin",
    "repro": "bun bundle && bun compile"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "yoga-wasm-web": "^0.3.3"
  }
}